{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PuppyAPIContext": "Data Source=FemkeLenovo;Database=CAMP;Integrated Security=sspi; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "I like cookies especially chocolate",
    "Issuer": "CAMP.com"
  }
}
